# Ender 3 v2 - Direct Drive DIY Mod & Dual Extruder
# last update AUG 2023

# INCLUDES #######

[include mainsail.cfg]
[include macros/*.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0.0
position_max: 250
position_min: -5

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 22.570
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid # 200C degres
pid_kp = 27.930
pid_ki = 1.844
pid_kd = 105.784
min_temp: 0
max_temp: 250
pressure_advance: 0.056
min_extrude_temp: 180

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid # 50C degrees
pid_kp = 67.586
pid_ki = 1.102
pid_kd = 1036.600
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -42.5
y_offset: -5
#z_offset: 3.4
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.01
samples_tolerance_retries: 2

[safe_z_home] 
home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed
speed: 120
z_hop: 10                 # Move up 10mm 
z_hop_speed: 5

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 188,191
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[bed_mesh default]
#version = 1
#points =
#	  0.152500, 0.140000, 0.150000, 0.182500, 0.173750, 0.137500, 0.128750
#	  0.210000, 0.221250, 0.281250, 0.283750, 0.323750, 0.276250, 0.265000
#	  0.322500, 0.305000, 0.328750, 0.312500, 0.323750, 0.295000, 0.245000
#	  0.391250, 0.388750, 0.388750, 0.356250, 0.353750, 0.312500, 0.261250
#	  0.415000, 0.395000, 0.383750, 0.363750, 0.367500, 0.358750, 0.316250
#	  0.401250, 0.378750, 0.413750, 0.398750, 0.360000, 0.346250, 0.265000
#	  0.297500, 0.276250, 0.305000, 0.315000, 0.318750, 0.322500, 0.265000
#x_count = 7
#y_count = 7
#mesh_x_pps = 2
#mesh_y_pps = 2
#algo = bicubic
#tension = 0.2
#min_x = 15.0
#max_x = 187.97
#min_y = 15.0
#max_y = 190.97


[screws_tilt_adjust]

screw1: 70.5,30.5
screw1_name: front left screw

screw2: 234.5,30.5       
screw2_name: front right screw

screw3: 234.5,200.5
screw3_name: rear right screw

screw4: 70.5,200.5
screw4_name: rear left screw

horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[pause_resume]

[display_status]

[respond]
default_type: command

# MACROS ###############

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro START_PRINT]
gcode:
  M118 HOMING
  G28 ; Home all axes
  G92 E0 ; Reset Extruder
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  M118 Heating bed
  M140 S{BED_TEMP} ;Start heating bed
  M190 S{BED_TEMP} ;Wait for bed to reach temp before proceeding
  M104 S{EXTRUDER_TEMP} ;Start heating extruder
  #BED_MESH_CALIBRATE ; Auto bed leveling
  M118 Loading mesh
  BED_MESH_PROFILE LOAD=default  
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
  M118 Heating nozzle
  M109 S{EXTRUDER_TEMP} ;Wait for extruder to reach temp before proceeding
  G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
  G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
  G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
  G92 E0 ; Reset Extruder
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
  M118 Staring print

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.190000, -0.187500, -0.187500, -0.180000, -0.245000
#*# 	-0.077500, -0.030000, -0.050000, -0.035000, -0.055000
#*# 	-0.002500, -0.017500, -0.035000, -0.037500, -0.117500
#*# 	0.037500, 0.007500, -0.015000, -0.042500, -0.122500
#*# 	-0.127500, -0.132500, -0.122500, -0.130000, -0.200000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 188.0
#*# min_y = 15.0
#*# max_y = 191.0
#*#
#*# [bltouch]
#*# z_offset = 3.410
