# Ender 3 v2 MODDED:
# Spider 3 hotend
# BTT SKR V3 board
# BL TOUCH
# DUAL Z
# LINEAR RAILS
# DUAL 5051 PART COOLING
# PEI BED
# KLIPPER
# DIRECT DRIVE
# BMG EXTRUDER

# Last update : DECEMBER 2024

# INCLUDES #######

[include mainsail.cfg]
[include macros/*.cfg]
[include ./KAMP/*.cfg]

[exclude_object]

[display_status]

[pause_resume]

[skew_correction]

[gcode_arcs]

[firmware_retraction] # DIRECT DRIVE
retract_length: 0.4
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[axis_twist_compensation]
speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 20
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
calibrate_end_x: 191
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 117.5
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed


[idle_timeout]
timeout: 3600 #1 hour
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1E0020000E50415833323520-if00
restart_method: command

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,20
#max_smoothing:0.135

[virtual_sdcard]
path: /home/pi/printer_data/gcodes


[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999


[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 1


[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999


[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
max_extrude_only_distance: 100.0
max_extrude_cross_section: 5
rotation_distance: 8.0071011627907
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130


[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 8000
#max_accel_to_decel: 1000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5
minimum_cruise_ratio: 0.5

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -47
y_offset: -5
#z_offset: 3.4
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.01
samples_tolerance_retries: 2

[safe_z_home] 
home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed
speed: 120
z_hop: 10                 # Move up 10mm 
z_hop_speed: 5

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 188,191
probe_count: 5, 5
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0
fade_start: 1
fade_end: 10
fade_target: 0


[output_pin beeper]
pin: PB5


[screws_tilt_adjust]

screw1: 70.5,30.5
screw1_name: front left screw

screw2: 234.5,30.5       
screw2_name: front right screw

screw3: 234.5,200.5
screw3_name: rear right screw

screw4: 70.5,200.5
screw4_name: rear left screw

horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[pause_resume]

[display_status]

[respond]
default_type: command


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.789
#*#
#*# [extruder]
#*#
#*# [input_shaper]
#*# shaper_type_y = ei
#*# shaper_freq_y = 43.6
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 43.6
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.0013986339746295637
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.012500, 0.005000, -0.017500
#*# compensation_start_x = 20.0
#*# compensation_end_x = 191.0
