[include shell_command.cfg]
# Ender 3 v2 - Direct Drive DIY Mod & Dual Extruder
# last update AUG 2023

# INCLUDES #######

[include mainsail.cfg]
[include macros/*.cfg]
# This file contains all settings for KAMP, and must be included in printer.cfg with:

[include KAMP_Settings.cfg]

### The following [includes] can be uncommented from within KAMP_Settings.cfg. ###

# This file enables the use of adaptive meshing.

[include ./KAMP/Adaptive_Meshing.cfg]

# This file enables the use of adaptive line purging.

[include ./KAMP/Line_Purge.cfg]

# This file enables the use of the adaptive Voron logo purge.

[include ./KAMP/Voron_Purge.cfg]

# This file enables the use of KAMP's Smart Park feature.

[include ./KAMP/Smart_Park.cfg]

[exclude_object]

[display_status]

[pause_resume]

[skew_correction]

[gcode_arcs]

[firmware_retraction]
retract_length: 0.7
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[axis_twist_compensation]
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 20
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
calibrate_end_x: 191
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 117.5
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed


[idle_timeout]
timeout: 3600 #1 hour
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,20

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 245
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0.0
position_max: 220
position_min: -5

[extruder]
max_extrude_only_distance: 100.0
max_extrude_cross_section: 5
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 22.570
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid # 200C degres
#pid_kp = 27.930
#pid_ki = 1.844
#pid_kd = 105.784
min_temp: 0
max_temp: 260
#pressure_advance: 0.5
min_extrude_temp: 180

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid # 50C degrees
pid_kp = 67.586
pid_ki = 1.102
pid_kd = 1036.600
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_accel_to_decel: 2000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -47
y_offset: -5
#z_offset: 3.4
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.01
samples_tolerance_retries: 2

[safe_z_home] 
home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed
speed: 120
z_hop: 10                 # Move up 10mm 
z_hop_speed: 5

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 188,191
probe_count: 5, 5
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0
fade_start: 1
fade_end: 10
fade_target: 0

#[bed_mesh default]


[screws_tilt_adjust]

screw1: 70.5,30.5
screw1_name: front left screw

screw2: 234.5,30.5       
screw2_name: front right screw

screw3: 234.5,200.5
screw3_name: rear right screw

screw4: 70.5,200.5
screw4_name: rear left screw

horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[pause_resume]

[display_status]

[respond]
default_type: command

# MACROS ###############
# got to macros.cfg



[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.850
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 38.4
#*# shaper_type_x = ei
#*# shaper_freq_x = 59.6
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.674
#*# pid_ki = 2.087
#*# pid_kd = 112.728
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.122500, 0.017500, 0.062500, 0.080000
#*# 	-0.065000, 0.072500, 0.075000, 0.067500
#*# 	-0.060000, 0.065000, 0.085000, 0.097500
#*# 	-0.092500, 0.037500, 0.047500, 0.065000
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.0
#*# min_x = 54.2
#*# max_x = 165.8
#*# min_y = 54.2
#*# max_y = 165.8
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.0013986339746295637
#*# xz_skew = 0.0
#*# yz_skew = 0.0
